{
  "BD": {
    "stringConexion": "mongodb://localhost:27017/cotizaciones",
    "dbName": "cotizaciones"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
